{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DbConnection": "Server=DESKTOP-GFGHN9F\\SQLEXPRESS; Database=Student; Integrated_Security=True; TrustServerCertificate=True"
  },
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Student_Registerstration;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}